# gaoben

mall_commons/: pom.xml
mall_commons/src/main/java/com/syc/shop/commons/constant/: ShopConstant.java
mall_commons/src/main/java/com/syc/shop/commons/exception/: MallException.java
mall_commons/src/main/java/com/syc/shop/commons/utils/: FastDFSClient.java  GeetestLib.java  HttpUtil.java  IDUtil.java  JsonUtils.java  ResultUtil.java
mall_commons/src/main/java/com/syc/shop/commons/vo/: ResponseResult.java  TableResult.java  ZTreeNode.java
